# dpetker's tmux (tmx2) config
set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

# Enable mouse and copy-and-paste, https://stackoverflow.com/a/46108732
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Suggestions from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind \ split-window -h # Because I forget to hit shift
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

# If you want to know what the various "colourXXX" values look like,
# here's a handy one-liner that you can run in a terminal
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done

# Note: most of these tweaks are assuming the use of the base16-materia-256
# colour scheme. Other themes should still look *ok*, but no guarantees

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour15
setw -g mode-bg colour53

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour24
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour11

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour236
set -g status-fg colour231
set -g status-left ''
set -g status-right '#[fg=colour237,bg=colour7,bold] %a %b %d %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour11
setw -g window-status-current-bg colour24
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour231]:#W#[fg=colour255]#F '

setw -g window-status-fg colour11
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour231]:#W#[fg=colour255]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16
